<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="com.horselinc.views.fragments.manager.HLManagerHorseProfileFragment"
                                                   android:background="@color/colorMainBackground">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolBar"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">

            <ImageView
                    app:srcCompat="@drawable/ic_arrow_back_white"
                    android:layout_width="40dp"
                    android:layout_height="0dp" android:id="@+id/backImageView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/image_description" android:scaleType="center"/>

            <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/create_horse_profile"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/backImageView"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toBottomOf="@+id/toolBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
        >
            <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_camera_alt"
                    android:id="@+id/horseProfileImageView"
                    app:riv_border_width="0dp"
                    app:riv_oval="true"
                    app:riv_mutate_background="true"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                    android:background="#5DBDC2" android:scaleType="centerCrop"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/corner4_background_white"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:textCursorDrawable="@drawable/edit_text_cursor_black"
                    android:inputType="textPersonName"
                    android:hint="@string/horse_barn_name_required"
                    android:textColorHint="#99000000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:lineSpacingExtra="8sp"
                    android:id="@+id/horseBarnNameEditText"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/horseProfileImageView" android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent" tools:ignore="Autofill"/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/corner4_background_white"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:textCursorDrawable="@drawable/edit_text_cursor_black"
                    android:inputType="textPersonName"
                    android:hint="@string/horse_show_name"
                    android:textColorHint="#99000000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:lineSpacingExtra="8sp"
                    android:id="@+id/horseShowNameEditText"
                    tools:ignore="Autofill"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/horseBarnNameEditText"
                    app:layout_constraintStart_toStartOf="@+id/horseBarnNameEditText"
                    app:layout_constraintEnd_toEndOf="@+id/horseBarnNameEditText"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/corner4_background_white"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_arrow_down_black_opacity"
                    android:hint="@string/horse_gender"
                    android:textColorHint="#99000000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:id="@+id/horseGenderTextView"
                    app:layout_constraintStart_toStartOf="@+id/horseShowNameEditText"
                    app:layout_constraintEnd_toEndOf="@+id/horseShowNameEditText"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/horseShowNameEditText"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/corner4_background_white"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:drawableEnd="@drawable/ic_arrow_down_black_opacity"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:hint="@string/birth_year"
                    android:textColorHint="#99000000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:id="@+id/horseBirthYearTextView"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/horseGenderTextView"
                    app:layout_constraintStart_toStartOf="@+id/horseGenderTextView"
                    app:layout_constraintEnd_toEndOf="@+id/horseGenderTextView"/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:background="@drawable/corner4_background_white"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:textCursorDrawable="@drawable/edit_text_cursor_black"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:hint="@string/horse_profile_description"
                    android:textColorHint="#99000000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:lineSpacingExtra="8sp"
                    android:id="@+id/horseDescEditText"
                    tools:ignore="Autofill"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/horseBirthYearTextView"
                    app:layout_constraintStart_toStartOf="@+id/horseBirthYearTextView"
                    app:layout_constraintEnd_toEndOf="@+id/horseBirthYearTextView"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#de000000"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/horse_profile_description_1"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/horseDescEditText"
                    app:layout_constraintStart_toStartOf="@+id/horseDescEditText"
                    app:layout_constraintEnd_toEndOf="@+id/horseDescEditText" android:id="@+id/horseDescTextView1"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>

            <TextView
                    android:id="@+id/horseTrainerTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/horse_trainer_required"
                    android:textColor="@color/colorTeal"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/horseDescTextView1"
                    app:layout_constraintStart_toStartOf="@+id/horseDescTextView1"
                    app:layout_constraintTop_toBottomOf="@+id/horseDescTextView1" />
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/corner4_background_white"
                    android:id="@+id/horseTrainerLayout"
                    app:layout_constraintTop_toBottomOf="@+id/horseTrainerTitleTextView"
                    android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/horseDescEditText"
                    app:layout_constraintEnd_toEndOf="@+id/horseDescEditText">

                <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/ic_profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/horseTrainerImageView"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"
                        app:riv_border_width="0dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_search_black"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:hint="@string/trainer_name"
                        android:textColorHint="#99000000"
                        android:ems="10"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:id="@+id/horseTrainerTextView"
                        tools:ignore="Autofill"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/horseTrainerImageView"
                        android:layout_marginStart="16dp" android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/horseOwnerTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/horse_owner_s_optional"
                    android:textColor="@color/colorTeal"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/horseTrainerLayout"
                    app:layout_constraintStart_toStartOf="@+id/horseTrainerLayout"
                    app:layout_constraintTop_toBottomOf="@+id/horseTrainerLayout" />
            <com.jude.easyrecyclerview.EasyRecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner4_background_white"
                    android:id="@+id/horseOwnerRecyclerView"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/horseOwnerTitleTextView"
                    app:layout_constraintStart_toStartOf="@+id/horseTrainerLayout"
                    app:layout_constraintEnd_toEndOf="@+id/horseTrainerLayout">
            </com.jude.easyrecyclerview.EasyRecyclerView>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#fc3824"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/horse_profile_owner_error"
                    android:id="@+id/horseOwnerErrorTextView"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/horseOwnerRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/horseOwnerRecyclerView"
                    app:layout_constraintEnd_toEndOf="@+id/horseOwnerRecyclerView" android:visibility="gone"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>

            <Button
                    android:id="@+id/addHorseOwnerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end|center_vertical"
                    android:lineSpacingExtra="4sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/add_another_horse_owner"
                    android:textColor="@color/colorTeal"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/horseOwnerRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/horseOwnerErrorTextView" />

            <Button
                    android:id="@+id/createHorseOwnerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end|center_vertical"
                    android:lineSpacingExtra="4sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/create_new_horse_owner"
                    android:textColor="@color/colorTeal"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/addHorseOwnerButton"
                    app:layout_constraintTop_toBottomOf="@+id/addHorseOwnerButton" />

            <TextView
                    android:id="@+id/horseLeasedToDescTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/horse_leased_to_description"
                    android:textColor="#de000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/createHorseOwnerButton"
                    app:layout_constraintStart_toStartOf="@+id/horseOwnerRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/createHorseOwnerButton" />

            <TextView
                    android:id="@+id/horseLeasedToTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/leased_to"
                    android:textColor="@color/colorTeal"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/horseLeasedToDescTextView"
                    app:layout_constraintStart_toStartOf="@+id/horseLeasedToDescTextView"
                    app:layout_constraintTop_toBottomOf="@+id/horseLeasedToDescTextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/corner4_background_white"
                    android:id="@+id/horseLeasedToLayout"
                    app:layout_constraintTop_toBottomOf="@+id/horseLeasedToTitleTextView"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/addHorseOwnerButton"
                    app:layout_constraintStart_toStartOf="@+id/horseOwnerRecyclerView">

                <com.makeramen.roundedimageview.RoundedImageView
                        android:src="@drawable/ic_profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/horseLeasedToImageView"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"
                        app:riv_border_width="0dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_search_black"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:hint="@string/search_by_name"
                        android:textColorHint="#99000000"
                        android:ems="10"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:id="@+id/horseLeasedToTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/horseLeasedToImageView"
                        android:layout_marginStart="16dp" android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/horseRegistrationTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/registration_info_optional"
                    android:textColor="@color/colorTeal"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/horseLeasedToLayout"
                    app:layout_constraintStart_toStartOf="@+id/horseLeasedToLayout"
                    app:layout_constraintTop_toBottomOf="@+id/horseLeasedToLayout" />
            <com.jude.easyrecyclerview.EasyRecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/horseRegistrationTitleTextView"
                    android:id="@+id/horseRegistrationRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/horseLeasedToLayout"
                    app:layout_constraintEnd_toEndOf="@+id/horseLeasedToLayout"
                    android:background="@drawable/corner4_background_white"/>

            <Button
                    android:id="@+id/addRegistrationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end|center_vertical"
                    android:lineSpacingExtra="4sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/add_another_registration"
                    android:textColor="@color/colorTeal"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/horseRegistrationRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/horseRegistrationRecyclerView" />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/corner4_background_white"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:textCursorDrawable="@drawable/edit_text_cursor_black"
                    android:inputType="textPersonName"
                    android:hint="@string/sire"
                    android:textColorHint="#99000000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:lineSpacingExtra="8sp"
                    android:id="@+id/horseSireEditText"
                    tools:ignore="Autofill"
                    app:layout_constraintTop_toBottomOf="@+id/addRegistrationButton"
                    app:layout_constraintEnd_toEndOf="@+id/addRegistrationButton" android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@+id/horseLeasedToLayout"/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/corner4_background_white"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:textCursorDrawable="@drawable/edit_text_cursor_black"
                    android:inputType="textPersonName"
                    android:hint="@string/dam"
                    android:textColorHint="#99000000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:lineSpacingExtra="8sp"
                    android:id="@+id/horseDamEditText"
                    tools:ignore="Autofill"
                    app:layout_constraintTop_toBottomOf="@+id/horseSireEditText"
                    app:layout_constraintStart_toStartOf="@+id/horseSireEditText"
                    app:layout_constraintEnd_toEndOf="@+id/horseSireEditText" android:layout_marginTop="8dp"/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/corner4_background_white"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:textCursorDrawable="@drawable/edit_text_cursor_black"
                    android:inputType="textPersonName"
                    android:hint="@string/color"
                    android:textColorHint="#99000000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:lineSpacingExtra="8sp"
                    android:id="@+id/horseColorEditText"
                    tools:ignore="Autofill"
                    app:layout_constraintTop_toBottomOf="@+id/horseDamEditText"
                    app:layout_constraintStart_toStartOf="@+id/horseDamEditText"
                    app:layout_constraintEnd_toEndOf="@+id/horseDamEditText" android:layout_marginTop="8dp"/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/corner4_background_white"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:textCursorDrawable="@drawable/edit_text_cursor_black"
                    android:inputType="numberDecimal"
                    android:hint="@string/height"
                    android:textColorHint="#99000000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:lineSpacingExtra="8sp"
                    android:id="@+id/horseHeightEditText"
                    tools:ignore="Autofill"
                    app:layout_constraintTop_toBottomOf="@+id/horseColorEditText"
                    app:layout_constraintStart_toStartOf="@+id/horseColorEditText"
                    app:layout_constraintEnd_toEndOf="@+id/horseColorEditText" android:layout_marginTop="8dp"/>

            <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/corner22_background_white"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/delete_horse_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTeal"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/horseHeightEditText"
                    app:layout_constraintStart_toStartOf="@+id/horseHeightEditText"
                    app:layout_constraintTop_toBottomOf="@+id/horseHeightEditText" />

            <Button
                    android:id="@+id/saveButton"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/corner22_background_ec7185"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/horseHeightEditText"
                    app:layout_constraintStart_toStartOf="@+id/horseHeightEditText"
                    app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:layout_width="match_parent" android:layout_height="2dp" android:id="@+id/shadowView"
          android:background="@drawable/toolbar_drop_shadow"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/toolBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
