<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="com.horselinc.views.fragments.auth.HLForgotPasswordFragment"
>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/img_login_bg"
            android:id="@+id/backgroundImageView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop" android:contentDescription="@string/image_description"/>

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/loginInsteadButton">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/reset_your_password"
                    android:id="@+id/titleTextView" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="107dp"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="4sp"
                    android:gravity="center_horizontal"
                    android:text="@string/forgot_password_description"
                    android:id="@+id/descTextView" android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp"/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/corner22_background_33cbcbcb"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/emailEditText"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:lineSpacingExtra="4sp"
                    android:textColorHint="#5effffff"
                    android:hint="@string/enter_your_email"
                    android:textCursorDrawable="@drawable/edit_text_cursor_white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="40dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="40dp"
                    app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="63dp"
                    app:layout_constraintTop_toBottomOf="@+id/descTextView" tools:ignore="Autofill"/>

            <Button
                    android:text="@string/email_instructions"
                    android:layout_width="0dp"
                    android:layout_height="45dp" android:id="@+id/sendEmailButton"
                    android:background="@color/colorPink"
                    android:alpha="0.2"
                    android:enabled="false"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/emailEditText"
                    app:layout_constraintEnd_toEndOf="@+id/emailEditText"
                    app:layout_constraintStart_toStartOf="@+id/emailEditText"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="40dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
            android:text="@string/log_in_instead"
            android:layout_width="0dp"
            android:layout_height="45dp" android:id="@+id/loginInsteadButton"
            android:background="#335dbdc2"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:lineSpacingExtra="4sp"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
