<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true">

        <ImageButton
                android:id="@+id/btBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_arrow_back_white"
                android:background="@android:color/transparent"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="152dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/horse"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tvHorse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/trainer"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tvTrainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                <LinearLayout
                        android:id="@+id/lytOwners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/owners"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@id/lstOwners"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/lytLeased"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/leased_to"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                    <TextView
                            android:id="@+id/tvLeased"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/date"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                <LinearLayout
                        android:id="@+id/lytShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/show"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                    <TextView
                            android:id="@+id/tvShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/service"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lstServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:id="@+id/lytCompetition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/competition_class"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                    <TextView
                            android:id="@+id/tvCompetition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/total"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                    <TextView
                            android:id="@+id/tvSubTotalTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTeal"
                            android:textSize="14sp"/>

                    <TextView
                            android:id="@+id/tvSubTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/lytNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/note_to_horse_managers"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                    <TextView
                            android:id="@+id/tvNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="@string/total"
                            android:textColor="@color/colorTeal"
                            android:textSize="14sp"/>

                    <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp">
            <Button
                    android:id="@+id/btConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="@string/confirm_and_submit_invoice"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/white"
                    android:lineSpacingExtra="4sp"
                    android:textAllCaps="false"
                    android:background="@drawable/corner22_background_ec7185"
                    />
            <Button
                    android:id="@+id/btSave"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/save_to_drafts"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/colorPrimary"
                    android:lineSpacingExtra="4sp"
                    android:textAllCaps="false"
                    android:background="@drawable/corner22_border_primary"
                    />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>