<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

    <TextView
            android:id="@+id/refreshTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:text="@string/pull_down_to_refresh"
            android:textColor="#8a000000"
            android:textSize="14sp"
            android:textStyle="normal" />

    <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:textColor="#8a000000"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Last update: 12/30/2018  1:35 PM" />

</LinearLayout>