<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/horseImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@+id/barnNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barnNameTextView"
            app:riv_border_color="@color/colorTeal"
            app:riv_border_width="1dp"
            app:riv_oval="true"
            app:srcCompat="@drawable/ic_horse_placeholder" />

    <TextView
            android:id="@+id/barnNameTextView"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrowImageView"
            app:layout_constraintStart_toEndOf="@+id/horseImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21 c" />

    <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>