<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/input_service"
                    android:textSize="14sp"
                    android:textColor="@color/colorMain"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    tools:ignore="Autofill" />
        </RelativeLayout>
        <Button
                android:id="@+id/btDelete"
                android:layout_width="@dimen/size_icon_normal"
                android:layout_height="30dp"
                android:drawableEnd="@drawable/ic_delete_red"
                android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_price_dollar"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    android:textSize="14sp"
                    android:textColor="@color/colorMain"
                    android:background="@android:color/transparent"
                    android:visibility="gone"/>
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qty"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
        <EditText
                android:id="@+id/etQuantity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:gravity="right"
                android:hint="0"
                android:text="1"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"/>

    </LinearLayout>

    <include layout="@layout/layout_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"/>

</LinearLayout>