<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_16"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/providerActionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/editInvoiceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_16"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/editInvoiceButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_button_normal"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryButtonTitle"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:text="@string/payment_edit_invoice"
                    android:gravity="center"
                    android:background="@drawable/corner25_background_ec7185"/>
            <View
                    android:layout_width="@dimen/size_16"
                    android:layout_height="@dimen/size_button_normal"/>

            <Button
                    android:id="@+id/markAsPaidButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_button_normal"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryButtonTitle"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:text="@string/payment_mark_as_paid"
                    android:gravity="center"
                    android:background="@drawable/corner25_background_ec7185"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/reminderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:id="@+id/sendReminderButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_button_normal"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryButtonTitle"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:text="@string/payment_send_payment_reminder"
                    android:gravity="center"
                    android:background="@drawable/corner25_background_ec7185"/>

            <TextView
                    android:id="@+id/reminderNoteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_button_normal"
                    android:layout_marginTop="@dimen/size_16"
                    android:textSize="17sp"
                    android:textColor="@color/colorGrayText"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:text="@string/payment_reminder_note"
                    android:gravity="center" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
            android:id="@+id/paymentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
