<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_16">

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatarImageView"
            android:layout_width="@dimen/size_avatar_small"
            android:layout_height="@dimen/size_avatar_small"
            app:srcCompat="@drawable/ic_profile_placeholder"
            app:riv_oval="true">
    </com.makeramen.roundedimageview.RoundedImageView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:orientation="vertical">

        <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryText"
                android:fontFamily="sans-serif"
                android:textStyle="normal">
        </TextView>

        <TextView
                android:id="@+id/submittedDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorDateText"
                android:fontFamily="sans-serif"
                android:textStyle="normal">
        </TextView>

        <TextView
                android:id="@+id/fullPaidDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorDateText"
                android:fontFamily="sans-serif"
                android:textStyle="normal">
        </TextView>

        <TextView
                android:id="@+id/approverNoteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorDateText"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:text="@string/payment_approver_note">
        </TextView>

    </LinearLayout>

</LinearLayout>
